<Servers>
  <Server name="carver-xlmem" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="REMOTE_USER" label="user name" save="true">
          <String default=""/>
        </Option>
        <Option name="PV_SERVER_PORT" label="tunnel port" save="true">
          <Range type="int" min="1" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="NCPUS" label="number of cores" save="true">
          <Range type="int" min="1" max="8" step="1" default="1"/>
        </Option>
        <Option name="WALLTIME" label="job wall time" save="true">
          <String default="HH:MM:SS"/>
        </Option>
        <Option name="PV_PATH" label="paraview version" save="true">
          <Enumeration default="/usr/common/graphics/ParaView/3.14.1/">
            <Entry value="/usr/common/graphics/ParaView/3.8.1/"  label="3.8.1" />
            <Entry value="/usr/common/graphics/ParaView/3.10.0/" label="3.10.0"/>
            <Entry value="/usr/common/graphics/ParaView/3.12.0/" label="3.12.0"/>
            <Entry value="/usr/common/graphics/ParaView/3.14.1/" label="3.14.1"/>
          </Enumeration>
        </Option>
        <Option name="MEM_TOTAL" label="total memory" save="true">
          <Enumeration default="4GB">
            <Entry value="4GB" label="4GB"/>
            <Entry value="8GB" label="8GB"/>
            <Entry value="16GB" label="16GB"/>
            <Entry value="24GB" label="24GB"/>
            <Entry value="32GB" label="32GB"/>
            <Entry value="48GB" label="48GB"/>
            <Entry value="64GB" label="64GB"/>
            <Entry value="96GB" label="96GB"/>
            <Entry value="128GB" label="128GB"/>
            <Entry value="256GB" label="256GB"/>
            <Entry value="512GB" label="512GB"/>
            <Entry value="800GB" label="800GB"/>
          </Enumeration>
        </Option>
        <Option name="ACCOUNT" label="account" save="true">
          <String default=""/>
        </Option>
        <Option name="PLINK_PATH" label="plink.exe path" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="CMD_PATH" label="/cmd.exe path" save="true">
          <File default="/usr/bin/xterm"/>
        </Option>
      </Options>
      <Command exec="$CMD_PATH$" timeout="0" delay="0" Arguments="0">
        <Arguments>
          <Argument value="/K"/>
          <Argument value="start"/>
          <Argument value="$PLINK_PATH$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@carver.nersc.gov"/>
          <Argument value="$PV_PATH$/start_pvserver-fat.sh"/>
          <Argument value="$NCPUS$"/>
          <Argument value="$MEM_TOTAL$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$ACCOUNT$"/>
          <Argument value="$reg_xlmem$"/>
          <Argument value="$PV_SERVER_PORT$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>

