<Servers>
  <Server name="NERSC Edison" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="USE_DSO" label="use DSOs" save="true">
          <Boolean default="false"/>
        </Option>
        <Option name="REMOTE_USER" label="user name" save="true">
          <String default="USER"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="tunnel port" save="true">
          <Range type="int" min="1" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="NCPUS" label="number of processes" save="true">
          <Range type="int" min="1" max="153216" step="1" default="24"/>
        </Option>
        <Option name="NCPUS_PER_SOCKET" label="process per socket" save="true">
          <Range type="int" min="1" max="12" step="1" default="12"/>
        </Option>
        <Option name="WALLTIME" label="job wall time" save="true">
          <String default="HH:MM:SS"/>
        </Option>
        <!--
        enumerations are broken in 3.14.0
        <Option name="PV_VER" label="paraview version" save="true">
          <String default="3.14.0"/>
        </Option>
        -->
        <!--
        3.10.0 doesn't provide PV_VERSION_FULL
        <Option name="PV_VER" label="paraview version" save="true">
          <Enumeration default="3.14.1">
            <Entry value="3.10.0" label="3.10.0"/>
            <Entry value="3.12.0" label="3.12.0"/>
            <Entry value="3.14.0" label="3.14.1"/>
            <Entry value="3.14.1" label="3.14.1"/>
          </Enumeration>
        </Option>
        -->
        <Option name="ACCOUNT" label="account" save="true">
          <String default="default"/>
        </Option>
        <!--
        enumerations are broken in 3.14.0
        <Option name="QUEUE" label="queue" save="true">
          <String default="interactive"/>
        </Option>
        -->
        <Option name="QUEUE" label="queue" save="true">
          <Enumeration default="regular">
            <Entry value="debug" label="debug"/>
            <Entry value="regular" label="regular"/>
          </Enumeration>
        </Option>
        <Option name="SSH_PATH" label="/path/to/ssh" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="XTERM_PATH" label="/path/to/xterm" save="true">
          <File default="/usr/bin/xterm"/>
        </Option>
      </Options>
      <Command exec="$XTERM_PATH$" timeout="0" delay="0" Arguments="0">
        <Arguments>
          <Argument value="-T"/>
          <Argument value="ParaView $REMOTE_USER$@edison"/>
          <Argument value="-e"/>
          <Argument value="$SSH_PATH$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@edison.nersc.gov"/>
          <!--
          3.10.0 doesn't provide PV_VERSION_FULL
          <Argument value="/usr/common/graphics/ParaView/$PV_VER$-mom-so/start_pvserver.sh"/>
          -->
          <Argument value="/usr/common/graphics/ParaView/start_pvserver.sh"/>
          <Argument value="$NCPUS$"/>
          <Argument value="$NCPUS_PER_SOCKET$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$ACCOUNT$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$PV_SERVER_PORT$"/>
          <Argument value="$PV_VERSION_FULL$"/>
          <Argument value="$USE_DSO$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
