<Servers>
  <Server name="franklin" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="REMOTE_USER" label="user name" save="true">
          <String default="bloring"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="tunnel port" save="true">
          <Range type="int" min="1" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="NCPUS" label="number of processes" save="true">
          <Range type="int" min="1" max="38128" step="1" default="8"/>
        </Option>
        <Option name="NCPUS_PER_NODE" label="process per node" save="true">
          <Range type="int" min="1" max="4" step="1" default="4"/>
        </Option>
        <Option name="WALLTIME" label="job wall time" save="true">
          <String default="HH:MM:SS"/>
        </Option>
        <Option name="PV_PATH" label="paraview version" save="true">
          <Enumeration default="/usr/common/graphics/ParaView/3.12.0-so">
            <Entry value="/usr/common/graphics/ParaView/3.12.0-so" label="3.12.0"/>
            <Entry value="/usr/common/graphics/ParaView/3.10.0-so" label="3.10.0"/>
            <Entry value="/usr/common/graphics/ParaView/3.8.1-so" label="3.8.1"/>
          </Enumeration>
        </Option>
        <Option name="QUEUE" label="queue" save="true">
          <Enumeration default="interactive">
            <Entry value="regular" label="regular"/>
            <Entry value="computation" label="computation"/>
            <Entry value="interactive" label="interactive"/>
            <Entry value="debug" label="debug"/>
            <Entry value="premium" label="premium"/>
          </Enumeration>
        </Option>
        <Option name="SSH_PATH" label="/path/to/ssh" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="XTERM_PATH" label="/path/to/xterm" save="true">
          <File default="/usr/bin/xterm"/>
        </Option>
      </Options>
      <Command exec="$XTERM_PATH$" timeout="0" delay="0" Arguments="0">
        <Arguments>
          <Argument value="-T"/>
          <Argument value="ParaView $REMOTE_USER$@Franklin"/>
          <Argument value="-e"/>
          <Argument value="$SSH_PATH$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@franklin.nersc.gov"/>
          <Argument value="$PV_PATH$/start_pvserver.sh"/>
          <Argument value="$NCPUS$"/>
          <Argument value="$NCPUS_PER_NODE$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$PV_SERVER_PORT$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
