<Servers>
  <Server name="hopper" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="USE_DSO" label="use python" save="true">
          <Boolean default="false"/>
        </Option>
        <Option name="REMOTE_USER" label="user name" save="true">
          <String default="bloring"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="tunnel port" save="true">
          <Range type="int" min="1" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="NCPUS" label="number of processes" save="true">
          <Range type="int" min="1" max="38128" step="1" default="8"/>
        </Option>
        <Option name="NCPUS_PER_SOCKET" label="processes per socket" save="true">
          <Range type="int" min="1" max="6" step="1" default="4"/>
        </Option>
        <Option name="WALLTIME" label="job wall time" save="true">
          <String default="HH:MM:SS"/>
        </Option>
        <Option name="ACCOUNT" label="account" save="true">
          <String default="default"/>
        </Option>
        <Option name="QUEUE" label="queue" save="true">
          <Enumeration default="interactive">
            <Entry value="computation" label="computation"/>
            <Entry value="interactive" label="interactive"/>
            <Entry value="debug" label="debug"/>
            <Entry value="premium" label="premium"/>
            <Entry value="regular" label="regular"/>
            <Entry value="special" label="special"/>
            <Entry value="thruput" label="thruput"/>
          </Enumeration>
        </Option>
        <Option name="SSH_PATH" label="/path/to/plink.exe" save="true">
          <File default="plink.exe"/>
        </Option>
        <Option name="XTERM_PATH" label="/path/to/cmd.exe" save="true">
          <File default="cmd.exe"/>
        </Option>
      </Options>
      <Command exec="$XTERM_PATH$" timeout="0" delay="0" Arguments="0">
        <Arguments>
          <Argument value="/K"/>
          <Argument value="start"/>
          <Argument value="$SSH_PATH$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@hopper.nersc.gov"/>
          <Argument value="/usr/common/graphics/ParaView/start_pvserver.sh"/>
          <Argument value="$NCPUS$"/>
          <Argument value="$NCPUS_PER_SOCKET$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$ACCOUNT$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$PV_SERVER_PORT$"/>
          <Argument value="$PV_VERSION_FULL$"/>
          <Argument value="$USE_DSO$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
