<Servers>
  <Server name="kraken" resource="csrc://">
    <CommandStartup>
      <Options>
        <Option name="REMOTE_USER" label="user name" save="true">
          <String default="@TG_USER@"/>
        </Option>
        <Option name="PV_SERVER_PORT" label="tunnel port" save="true">
          <Range type="int" min="1" max="65535" step="1" default="11111"/>
        </Option>
        <Option name="NCPUS" label="number of processes" save="true">
          <Range type="int" min="1" max="112896" step="1" default="1"/>
        </Option>
        <Option name="NCPUS_PER_SOCKET" label="processes per socket" save="true">
          <Range type="int" min="1" max="6" step="1" default="2"/>
        </Option>
        <Option name="WALLTIME" label="job wall time" save="true">
          <String default="HH:MM:SS"/>
        </Option>
        <Option name="ACCOUNT" label="teragrid account" save="true">
          <String default="@TG_ACCOUNT@"/>
        </Option>
        <Option name="PV_PATH" label="paraview version" save="true">
          <Enumeration default="/lustre/scratch/proj/sw/paraview/3.10.0/cnl2.2_gnu4.4.4-so/">
            <Entry value="/lustre/scratch/proj/sw/paraview/3.10.0/cnl2.2_gnu4.4.4-so" label="3.10.0"/>
            <Entry value="/lustre/scratch/proj/sw/paraview/3.12.0/cnl2.2_gnu4.4.4-so" label="3.12.0"/>
            <!--
            <Entry value="/lustre/scratch/proj/sw/paraview/3.14.0/cnl2.2_gnu4.4.4-so" label="3.14.0"/>
            <Entry value="/lustre/scratch/proj/sw/paraview/3.8.1/cnl2.2_gnu4.4.4-so"  label="3.8.1" />
            -->
          </Enumeration>
        </Option>
        <Option name="PLINK_PATH" label="plink.exe path" save="true">
          <File default="/usr/bin/ssh"/>
        </Option>
        <Option name="CMD_PATH" label="/cmd.exe path" save="true">
          <File default="/usr/bin/xterm"/>
        </Option>
        <Option name="QUEUE" label="queue" save="true">
          <Enumeration default="interactive">
            <Entry value="debug" label="debug"/>
            <Entry value="small" label="small"/>
            <Entry value="medium" label="medium"/>
            <Entry value="large" label="large"/>
            <Entry value="capability" label="capability"/>
            <Entry value="dedicated" label="dedicated"/>
          </Enumeration>
        </Option>
      </Options>
      <Command exec="$CMD_PATH$" timeout="0" delay="0" Arguments="0">
        <Arguments>
          <Argument value="/K"/>
          <Argument value="start"/>
          <Argument value="$PLINK_PATH$"/>
          <Argument value="-t"/>
          <Argument value="-R"/>
          <Argument value="$PV_SERVER_PORT$:localhost:$PV_SERVER_PORT$"/>
          <Argument value="$REMOTE_USER$@kraken.nics.tennessee.edu"/>
          <Argument value="$PV_PATH$/start_pvserver.sh"/>
          <Argument value="$NCPUS$"/>
          <Argument value="$NCPUS_PER_SOCKET$"/>
          <Argument value="$WALLTIME$"/>
          <Argument value="$ACCOUNT$"/>
          <Argument value="$QUEUE$"/>
          <Argument value="$PV_SERVER_PORT$"/>
        </Arguments>
      </Command>
    </CommandStartup>
  </Server>
</Servers>
