#PBS -S /bin/bash
#PBS -j eo

cd $PBS_O_WORKDIR

echo
echo "Starting ParaView..."
echo 

export LD_LIBRARY_PATH=$PV_LD_LIBRARY_PATH
export PATH=$PV_PATH
#export PYTHONPATH=$PV_PYTHONPATH
export PYTHONHOME=$PV_PYTHONHOME

echo "PBS_O_WORKDIR=$PBS_O_WORKDIR"
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
echo "PATH=$PATH"
echo "PYTHONHOME=$PYTHONHOME"
echo "PYTHONPATH=$PYTHONPATH"
echo "PV_NCPUS=$PV_NCPUS"
echo "PV_NCPUS_PER_SOCKET=$PV_NCPUS_PER_SOCKET"
echo "PV_LOGIN_PORT=$PV_LOGIN_PORT"
echo "PV_LOGIN_HOST=$PV_LOGIN_HOST"


aprun -n $PV_NCPUS -S $PV_NCPUS_PER_SOCKET pvserver --reverse-connection --use-offscreen-rendering --server-port=$PV_LOGIN_PORT --client-host=$PV_LOGIN_HOST

echo "aprun pvserver exited with code $?."
