#%Module1.0#####################################################################
##

if {[is-loaded intel/2011]} { module unload intel }
if {![is-loaded gnu/4.6.1]} { module load gnu/4.6.1 }
if {![is-loaded mesa/9.2.0]} { module load mesa/9.2.0 }
if {![is-loaded python/2.7.3]} { module load python/2.7.3 }
if {![is-loaded cmake/2.8.11]} { module load cmake/2.8.11 }

set pkg_name VTK
set pkg_version 6.0.0
set	pkg_home /oasis/projects/nsf/gue998/bloring/installs/$pkg_name/$pkg_version
set pkg_description "VTK -- scientific data visualization library"

proc ModulesHelp { } {
	global pkg_name
  global pkg_version

	puts stderr "module for $pkg_name $pkg_version\n"
}

module-whatis "$pkg_description"

prepend-path LD_LIBRARY_PATH $pkg_home/lib
prepend-path PATH $pkg_home/bin
