#PBS -S /bin/bash
#PBS -j eo
#PBS -V

PV_MOM_HOST=`/bin/hostname`

export CRAY_ROOTFS=DSL

echo "Starting ParaView..."
echo $0
echo "PATH=$PATH"
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH"
echo "CRAY_LD_LIBRARY_PATH=$CRAY_LD_LIBRARY_PATH"
echo "PV_NCPUS=$PV_NCPUS"
echo "PV_NCPUS_PER_SOCKET=$PV_NCPUS_PER_SOCKET"
echo "PV_MOM_HOST=$PV_MOM_HOST"
echo "ATP_ENABLED=$ATP_ENABLED"
echo "CRAY_ROOTFS=$CRAY_ROOTFS"
echo "LP_NUM_THREADS=$LP_NUM_THREADS"

# start the server
aprun -n $PV_NCPUS -S $PV_NCPUS_PER_SOCKET pvbatch.sh
